server.port = 8080
spring.mvc.view.suffix=.html
logging.level.root=INFO
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cs4800
spring.datasource.username=root
spring.datasource.password=cs3560
spring.datasource.driver-class-name=com.mysql.jdbc.Driver