<!DOCTYPE html>
<html>
<head>
  <script src="https://kit.fontawesome.com/d4ee57643b.js" crossorigin="anonymous"></script>
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style>
    /* set background colors*/
    body {
      background-color: #13151cff;
    }

    button {
      background-color: #5ed7ceff;
      color: #13151cff;
      font-size: 25px;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      margin-top: 20px;
    }

    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #171921ff;
      overflow: hidden;
      padding: 20px; /* Add some padding for spacing */
      text-align: center; /* Center text within the banner */
      width: 100%;
    }

    .custom-text {
      font-family: 'Oswald', sans-serif;
      font-weight: bold;
      font-size: 95px;
      color: #5ed7ceff; 
      line-height: 1.25;
    }

    #userInput {
      width: 300px; /* Set the width of the input box */
      font-size: 20px; /* Set the font size */
      padding: 10px; /* Add padding for spacing */
      border: 2px solid #4CB2AB; /* Add a border with color */
      border-radius: 5px; /* Add rounded corners */
    }
    #alignment {
      text-align: center;
    }
  </style>
</head>
<body>
    <div class="topnav">
      <span style = "color: #4CB2AB;">
        <i class="fa-solid fa-gamepad fa-2x"></i>
      </span>
    </div>

    <div id="alignment">
      <form th:action="@{/search}" method="get">
        <p><span class="custom-text ">VIDEO GAME<br>RECOMMENDATION<br>SYSTEM</span></p>
        <input id="userInput" type="text" name="title" placeholder="ENTER GAME TITLE" required>
        <br>
        <button type="submit">SUBMIT</button>
      </form>
    </div>
</body>
</html>
