<!DOCTYPE html>
<html>
<head>
  <script src="https://kit.fontawesome.com/d4ee57643b.js" crossorigin="anonymous"></script>
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style>
    /* Set background colors */
    body {
      background-color: #13151cff;
      font-family: 'Oswald', sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
    }

    .banner {
      background-color: #4CB2AB;
      color: #13151cff;
      text-align: center;
      padding: 20px;
    }

    .banner i {
      font-size: 48px;
      color: white;
    }

    .search-container {
      text-align: right;
      margin-top: 20px;
    }

    #userInput {
      width: 200px;
      font-size: 16px;
      padding: 10px;
      border: 2px solid #4CB2AB;
      border-radius: 5px;
    }

    .search-button {
      background-color: #4CB2AB;
      color: #fff;
      font-size: 16px;
      padding: 10px 15px;
      border: none;
      cursor: pointer;
    }

    .results-container {
      text-align: center;
      margin-top: 20px;
    }

    .custom-text {
      font-weight: bold;
      font-size: 36px;
      color: #4CB2AB;
    }

    .game-list {
      list-style: none;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
    }

    .game-item {
      margin: 20px;
      border: 1px solid #ccc;
      padding: 20px;
      display: flex;
      align-items: flex-start;
    }

    .game-cover img {
      margin-right: 20px;
      flex: 1;
      max-width: 300px; /* Increase the max width to make the image bigger */
      max-height: 600px; /* Increase the max height to make the image bigger */
      height: 500px;
    }

    .game-details {
      flex: 2;
    }

    .game-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .game-genre-category {
      font-size: 18px;
      color: #4CB2AB;
    }

    .game-genre-name {
      font-size: 18px;
      color: #4CB2AB;
    }

    .moby-score {
      font-size: 20px;
      color: #4CB2AB;
    }

    .game-description {
      font-size: 18px;
      margin-right: 100px; /* Preserve line breaks in the description */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="banner">
      <i class="fa-solid fa-gamepad"></i>
      <h1>Game Recommendation System</h1>
    </div>

    <div class="search-container">
      <form action="/search" method="get">
        <input type="text" id="title" name="title" placeholder="Enter a game title">
        <button class="search-button" type="submit">Search</button>
      </form>
    </div>

    <div class="results-container">
      <h2 class="custom-text">Search Results</h2>
      <ul class="game-list">
        <!-- Loop through and display matching games -->
        <th:block th:each="game : ${games}">
          <li class="game-item">
            <div class="game-cover">
              <img th:src="${game.sampleCover.image}" alt="Game Cover">
            </div>
            <div class="game-details">
              <h3 class="game-title" th:text="${game.title}"></h3>
              <p class="game-genre-name">Genre Name: <span th:text="${game.genres[0].genreName}"></span></p>
              <p class="moby-score">Moby Score: <span th:text="${game.mobyScore}"></span></p>
              <p class="game-description" th:utext="${game.description}"></p>
            </div>
          </li>
        </th:block>
      </ul>
    </div>
  </div>
</body>
</html>
